(sym_lib_table
  (version 7)
  (lib (name "SN74AHC574N")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74AHC574N.kicad_sym")(options "")(descr ""))
  (lib (name "CD4046BEE4")(type "KiCad")(uri "${KIPRJMOD}/symbols/CD4046BEE4.kicad_sym")(options "")(descr ""))
  (lib (name "W27C512-45Z")(type "KiCad")(uri "${KIPRJMOD}/symbols/W27C512-45Z.kicad_sym")(options "")(descr ""))
  (lib (name "SST39SF010A_70_4C_PHE")(type "KiCad")(uri "${KIPRJMOD}/symbols/SST39SF010A_70_4C_PHE.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LS161AN")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LS161AN.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LS373N")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74LS373N.kicad_sym")(options "")(descr ""))
  (lib (name "AS6C1008_55PCN")(type "KiCad")(uri "${KIPRJMOD}/symbols/AS6C1008_55PCN.kicad_sym")(options "")(descr ""))
  (lib (name "71256SA25TPGI")(type "KiCad")(uri "${KIPRJMOD}/symbols/71256SA25TPGI.kicad_sym")(options "")(descr ""))
  (lib (name "CD4093BE")(type "KiCad")(uri "${KIPRJMOD}/symbols/CD4093BE.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS_15_000MHZ_B4_T")(type "KiCad")(uri "${KIPRJMOD}/symbols/ABLS_15_000MHZ_B4_T.kicad_sym")(options "")(descr ""))
  (lib (name "K150J15C0GF5TL2")(type "KiCad")(uri "${KIPRJMOD}/symbols/K150J15C0GF5TL2.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHC14N")(type "KiCad")(uri "${KIPRJMOD}/symbols/SN74AHC14N.kicad_sym")(options "")(descr ""))
  (lib (name "MAX232N")(type "KiCad")(uri "${KIPRJMOD}/symbols/MAX232N.kicad_sym")(options "")(descr ""))
  (lib (name "P8251A")(type "KiCad")(uri "${KIPRJMOD}/symbols/P8251A.kicad_sym")(options "")(descr ""))
)
